# AiTutor

./: .gitignore  README.md  REAEME.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java  OpenAIClient.java  OpenAIController.java
src/main/java/org/example/Assistant/: Assistant.java  AssistantRepository.java  RealController.java  RealService.java
src/main/java/org/example/Assistant/Enum/: AnswerDetail.java  ConversationalStyle.java  Emoji.java  EmotionalExpression.java  LanguageMode.java  Personality.java  ResponseLength.java  Roleplay.java  SpeechLevel.java  UseOfTechnicalLanguage.java  Voice.java
src/main/java/org/example/Assistant/dto/: AssistantCreateDto.java  ChoiceDto.java  GptInstructionDto.java  GptRequestDto.java  GptResponseDto.java  MessageDto.java  ModifyRequestDto.java  ShowHomeDto.java  Tool.java  TutorInfoDto.java  TutorMessageDto.java  TutorModifyDto.java  TutoringPageDto.java
src/main/java/org/example/config/: S3Config.java
src/main/java/org/example/domain/: Assistant.java
src/main/java/org/example/domain/Enum/: AnswerDetail.java  ConversationalStyle.java  Emoji.java  EmotionalExpression.java  LanguageMode.java  Personality.java  ResponseLength.java  Roleplay.java  SpeechLevel.java  UseOfTechnicalLanguage.java  Voice.java
src/main/java/org/example/domain/assistant/: Assistant.java  AssistantRepository.java
src/main/java/org/example/domain/assistantEnum/: AnswerDetail.java  Emoji.java  (+9 more)
src/main/java/org/example/header/: AssistantHeaderConfiguration.java  AssistantsClient.java  FileClient.java  FileHeaderConfiguration.java  OpenAiFeignClient.java
src/main/java/org/example/openAI/: AssistantsClient.java  FileClient.java  OpenAiFeignClient.java
src/main/java/org/example/service/: AssistantService.java  FileService.java  OpenAiService.java  S3Service.java
src/main/java/org/example/testController/: AssistantController.java  FileController.java  RunStatusController.java  TestAssistantController.java
src/main/java/org/example/util/: CustomDataUtil.java
src/main/java/org/example/web/: AssistantController.java
src/main/resources/: application.yml
(+58 files in other folders)
